# cron-configuration-reflection

./: pom.xml
src/main/java/org/test/: TestConfigurable.java
src/main/java/org/test/bootstrap/: PropsLoader.java
src/main/java/org/test/config/: InterceptorConfig.java  RoutingConfig.java
src/main/java/org/test/controller/: CommonController.java
src/main/java/org/test/entity/: ActorDAO.java  ApplicationParameters.java
src/main/java/org/test/interceptors/: ServiceInterceptors.java
src/main/java/org/test/repository/: ActorRepository.java  AppParamRepo.java
src/main/java/org/test/request/: CommonRequest.java
src/main/java/org/test/request/impl/: Actor.java  Person.java
src/main/java/org/test/scheduler/: TestSpringScheduler.java
src/main/java/org/test/service/: CommonService.java
src/main/resources/: application.properties  routingInfo.properties
