spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Epam1234$

server.port=8999
spring.main..banner-mode=off

#Actuator configurations
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Application Context Path
server.servlet.context-path=/filetodbjob

#spring.http.converters.preferred-json-mapper=gson

# Logging pattern for file
logging.file.name=C:\\Application Logs\\cron-configurable-logs\\cron-configurable.log
logging.pattern.file=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} %X{logformat} - %msg%n